# Mukamba FinTech - Supabase Configuration Template
# Copy this file to .env.local and replace with your actual values

# Get these from: Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-mukamba-gateway-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Service Role Key (required for API routes - keep secret!)
# Get this from: Supabase Dashboard → Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application Configuration
NEXT_PUBLIC_APP_NAME=Mukamba FinTech
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email Service (Resend)
# Get this from: https://resend.com/api-keys
# Free tier: 3,000 emails/month, 100 emails/day
RESEND_API_KEY=re_your_api_key_here

# Feature Flags
NEXT_PUBLIC_ENABLE_KYC=true
NEXT_PUBLIC_ENABLE_PHONE_VERIFICATION=true
NEXT_PUBLIC_ENABLE_FINANCIAL_ASSESSMENT=true

# SMS Provider Configuration
# Choose provider: textbelt | twilio | vonage | messagebird
SMS_PROVIDER=textbelt

# Textbelt (good for dev; 1 SMS/day with key 'textbelt')
TEXTBELT_API_KEY=textbelt

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Vonage (Nexmo)
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_FROM_NUMBER=

# MessageBird
MESSAGEBIRD_ACCESS_KEY=
MESSAGEBIRD_ORIGINATOR=

# Ecocash API Configuration
# Get these from: Ecocash Developer Portal (https://developers.ecocash.co.zw)
ECOCASH_API_KEY=your-ecocash-api-key-here
ECOCASH_MERCHANT_ID=your-merchant-id-here
ECOCASH_ENVIRONMENT=sandbox
# For production, change to: production
# Note: Make sure you selected "Customer to Business" during API key creation
# Sandbox PIN codes: 0000, 1234, 9999