# Mukamba FinTech - Supabase Configuration Template
# Copy this file to .env.local and replace with your actual values

# Get these from: Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-mukamba-gateway-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Service Role Key (for admin operations - keep secret!)
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application Configuration
NEXT_PUBLIC_APP_NAME=Mukamba FinTech
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_KYC=true
NEXT_PUBLIC_ENABLE_PHONE_VERIFICATION=true
NEXT_PUBLIC_ENABLE_FINANCIAL_ASSESSMENT=true

# Textbelt SMS Configuration
# For development: Use 'textbelt' (free, 1 SMS/day)
# For production: Get your API key from https://textbelt.com
TEXTBELT_API_KEY=textbelt